<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/gtn_main_layout"
    android:background="@android:color/white"
    android:clickable="false"
    android:orientation="vertical">

    <!-- Main Content View -->
    <LinearLayout
        android:id="@+id/gtn_main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/gtn_main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/gtn_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gtn_main_subcontent_frame"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/gtn_main_activity_fragment_parent_container"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/gtn_main_activity_fragment_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </android.support.v4.view.ViewPager>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/gtn_fragment_container" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gtn_main_bottom_layout"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gtn_ad_banner_container"
                    android:layout_gravity="center_horizontal|bottom">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/google_play_debug_ad_id"
                        android:layout_gravity="bottom" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/gtn_main_bottom_spacer"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>